#database connectivity

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/empdir
spring.datasource.username=root
spring.datasource.password=root

# security credentials
spring.security.user.name = test
spring.security.user.password = test@123