spring.application.name=RESTAPIwithSpringDataJPAEMS

#database connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Welcome@123

