spring.application.name=Api-gateway-main
# Application name and port
server.port=8080


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.client.discovery.enabled=true
spring.cloud.eureka.client.register-with-eureka=false
spring.cloud.eureka.client.fetch-registry=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# Enable Spring Cloud Gateway to discover Eureka services automatically
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: prefix for all routes (e.g., /service-name/**)
#spring.cloud.gateway.discovery.locator.prefix=/services

# Spring Cloud Gateway routes for Eureka services



# Spring Cloud Gateway routes for Eureka services
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/ktg/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/give/**
